.list-of-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
  margin: 0 auto;
  width: 95%;
}
.no-data {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

@media (min-width: 500px) {
  .list-of-cards {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}