.list-of-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 90px;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
.no-data {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

@media (min-width: 660px) {
  .list-of-cards {
    width: 95%;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
