.card {
    border-radius: 5px;
    box-shadow: 3px 3px 30px var(--shadow);
    min-width: 300px;
    overflow: hidden;
    position: relative;
}
.card:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.card:nth-child(7n) {
    grid-column: 1 / 4;
    max-height: 400px;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-info {
    background-color: var(--shadow);
    text-align: left;
    color: var(--light-letter);
    height: 100%;
    left: 0;
    opacity: 0;
    padding: 15px;
    position: absolute;
    top: 0;
    transition: .3s;
    width: 100%;
}
.card-info a {
    color: var(--light-letter);
    font-size: 2em;
    text-decoration: none;
    font-weight: 600;
}
.card-info a:hover {
    text-decoration: underline;
}
.card:hover .card-info {
    opacity: 1;
}
.options {
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}
.options .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    margin: 0 5px;
    background-color: var(--light-letter);
    color: var(--dark);
}
.options .active{
    color: blue!important;
}