.collection-container {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 auto 30px;
  padding: 15px 0 0;
}
.collection-title {
  animation: show 0.6s ease-in-out forwards;
  color: var(--dark);
  font-weight: 400;
  margin-top: 0;
  padding: 0 30px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1.5em;
}
.collection-content {
  align-items: center;
  animation: show-down 0.6s ease-in-out forwards;
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  scroll-padding: 30px;
  justify-content: flex-start;
  padding: 0 30px;
  max-width: 1490px;
  opacity: 0;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  width: 100%;
}
.collection-content::-webkit-scrollbar {
  display: none;
}
.collection-card {
  height: 150px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  flex: 0 0 60%;
  scroll-snap-align: start;
}
.scroll-btns-container {
  width: max-content;
  display: none;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  transition: opacity 0.3s;
}

@media (min-width: 660px) {
  .collection-card {
    margin: 0;
    flex: 0 0 380px;
    height: 250px;
  }
  .scroll-btns-container {
    display: inline-flex;
  }
  .collection-title {
    padding: 0 15px 0 30px;
    font-size: 2em;
  }
  .collection-content {
    padding: 0 15px;
  }
}
